*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #707070;
    --clr-pink1: #FFEFEF;
    --clr-pink2: #EAC8C7;
    --clr-green1: #E6E5E0;
    --clr-green2: #CBD4C7;
    --clr-green3: #4F6960;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    width: 100%;
    height: 100%;
}

strong { font-weight: var(--fw-bold) }

:focus { 
    outline: 3px solid var(--clr-pink2);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-pink2);
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* Typography */

h1,
h2,
h3,
h4 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about,
.section__subtitle--work {
    background: var(--clr-pink2);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


/* header */

header{
    display: flex;
    justify-content: space-between;
    padding: 1e,;
}

.logo{
    max-width: 100px;

}
.navbar {
    display: flex;

    width: 100%;
    height: 60px;
    line-height: 60px;

    top: 0;
    left: 0;
   
    justify-content: space-between;
    align-items: stretch;

    background-color: var(--header-bg);
}

.links-container {
    display: flex;
    align-items: center;
    list-style: none;
}

.link-item {

    transition-duration: 0.8s;
}

.link-item a {
    color: var(--clr-dark);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 200;
}

.link-item:hover {
    background-color: var(--link-hover);
}

.link {
    padding: 20px;
    text-decoration: none;
}

/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro{
    display: inline-b;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    
    
    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My skills section */

.my-skills{
    background: var(--clr-dark);
    text-align: center;
}

.section__title--skills{
    color: var(--clr-pink2);
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
 }

.section__title--skills::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.featurette{
    font-size: .8rem;
    line-height: 1.5;
    color: var(--clr-pink1);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
}

.my-skilss__items {
    flex: 0 0 33.33333333%;
    max-width: 33.33333333%;
    padding: 10px;

}

/* My experience section */

.experience{
    background: var(--clr-dark);
    color: var(--clr-light);
    background-size: cover;
    text-align: center;
}

.section__title--experience {
    color: var(--clr-pink2);
    position: relative;
}

.section__title--experience::after {
    content: '';
    display: block;
    width: 4em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}


.card{
    margin-bottom: 1.5rem;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: left;
    background: var(--clr-light);
    color: var(--clr-dark);
    border: 1px solid rgba(0,0,0,.25);
    transition: all .2s ease-out;
}
.card:hover{
    border-radius: 0.25rem;
    background: var(--clr-pink1);
    transform: scale(1);
}

.card-body{
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}


/*  My services section  */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

/* About Me section*/

.about-me{
    max-width: 1000px;
    margin: 0 auto;

}

.about-me__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px){
    .about-me{
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;

    }
    .section__title--aboute,
    .section__subtitle--about{
        grid-column: 1;
    }
    
    .section__subtitle--about{
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me__img{
        grid-area:img;
        position: relative;
        z-index: 2;
    }
}

/* My Work */

.my-work{
    background-color: var(--clr-light);
    color: var(--clr-dark);
    text-align: center;

}

/*could be added to the typolography section*/
.section__subtitle--work{
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
/*need fixing*/
.portfolio__item{
    background: var(--clr-pink1);
    overflow: hidden;
}

.portfolio__img{
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1)
        opacityt 250ms linear;
}

.portfolio__item:focus{
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.1);
    opacity: .75;
}

/* footer */

.footer{
    background: #111;
    color: var(--clr-pink1);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

.footer a{
    color: inherit;
    text-decoration: none;
}

.foter__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.soical-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}
.social-list{
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item{
    margin: 0.5em;
}

.social-list__link{
    padding: .5em;
}